# Tailorder

./: App.js  README.md  Setup.js  app.json  index.js  package.json
StyloSignup/: StyloSignup.js  styles.js
StyloVerification/: index.js  styles.js
TodayOrders/: TodayOrders.js
android/: build.gradle  gradle.properties  settings.gradle
android/app/: BUCK  KEY_PATH.jks  build.gradle  google-services.json
android/app/debug/: output.json
android/app/src/debug/java/com/tailorder/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/tailorder/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
ios/: Podfile
ios/Tailorder/: AppDelegate.m  Info.plist  LaunchScreen.storyboard
ios/Tailorder.xcodeproj/: project.pbxproj
ios/Tailorder.xcodeproj/xcshareddata/xcschemes/: Tailorder-tvOS.xcscheme  Tailorder.xcscheme
ios/TailorderTests/: TailorderTests.m
src/components/: Counter.js  CustomHeader.js  CustomTab.js  DashboardHeader.js  ErrorPopup.js  ImageSnaps.js  MayurDashboardHeader.js
src/components/Profile/: Profile.js  index.js  styles.js
src/screens/Mayur/CheckStatusMayur/: CheckStatusMayur.js  index.js  styles.js
src/screens/Mayur/CompletedOrders/: CompletedOrders.js  index.js
src/screens/Mayur/DeliveriedOrders/: DeliveriedOrders.js  index.js
src/screens/Mayur/MayurHome/: MayurHome.js  index.js  styles.js
src/screens/Mayur/MayurLogin/: MayurLogin.js  index.js  styles.js
src/screens/Mayur/MayurMobileNumber/: MayurMobileNumber.js  index.js  styles.js
src/screens/Mayur/MayurSignup/: MayurSignup.js  index.js  styles.js
src/screens/Mayur/MayurVerification/: MayurVerification.js  index.js
src/screens/Mayur/MyOrderDetails/: MyOrderDetails.js  index.js  styles.js
src/screens/Mayur/MyOrders/: MyOrders.js  index.js
src/screens/Mayur/PaymentComplete/: PaymentComplete.js  index.js
src/screens/Mayur/ProcessingOrders/: ProcessingOrders.js  index.js
src/screens/SplashScreen/: SplashScreen.js  index.js  styles.js
src/screens/stylo/CheckStatus/: CheckStatus.js  index.js
src/screens/stylo/CompletedPayments/: CompletedPayments.js  index.js
src/screens/stylo/CreateOrder/: CreateOrder.js  index.js  styles.js
src/screens/stylo/Designs/: index.js  (+2 more)
(+31 files in other folders)
